# Aneiang.PortProcessManager

./: .gitignore  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PortProcessManager.csproj  PortProcessManager.sln  README.en.md  README.md  Setup.wxs  publish.bat
Converters/: BooleanToExpandCollapseTextConverter.cs  CountToVisibilityConverter.cs
PortProcessManager/: App.xaml  App.xaml.cs  BindingProxy.cs  MainWindow.xaml  PortProcessManager.csproj  app.manifest
PortProcessManager.Setup/: PortProcessManager.Setup.vdproj
PortProcessManager.Setup/Debug/: PortProcessManager.Setup.msi
PortProcessManager.Setup/Release/: PortProcessManager.Setup.msi
PortProcessManager/Localization/: LanguageManager.cs  LanguageSettings.cs  LocalizationManager.cs
PortProcessManager/Resources/: Labels.Designer.cs  Labels.en.resx  Labels.resx
PortProcessManager/Services/: FileLogger.cs  PortInfoProvider.cs
PortProcessManager/Styles/: DataGridStyles.xaml
PortProcessManager/ViewModels/: MainViewModel.cs
